{
  "name": "apirest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production && cp -r ./public build/public",
    "start": "node server.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.4.2",
    "@types/jsonwebtoken": "^8.5.8",
    "adonis-preset-ts": "^2.1.0",
    "pino-pretty": "^7.5.3",
    "typescript": "^4.5.5",
    "youch": "^3.1.1",
    "youch-terminal": "^2.1.3"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.0.12",
    "@adonisjs/bouncer": "^2.2.7",
    "@adonisjs/core": "^5.5.3",
    "@adonisjs/drive-s3": "^1.1.0",
    "@adonisjs/lucid": "^17.1.0",
    "@adonisjs/mail": "^7.2.5",
    "@adonisjs/repl": "^3.1.9",
    "@adonisjs/session": "^6.1.4",
    "async": "^0.8.0",
    "aws-sdk": "^2.656.0",
    "axios": "^0.26.1",
    "csv-parser": "^3.0.0",
    "ftp-client": "^0.2.0",
    "install": "^0.13.0",
    "jimp": "^0.22.10",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^2.3.1",
    "mysql": "^2.18.1",
    "phc-argon2": "^1.1.3",
    "phc-bcrypt": "^1.0.7",
    "proxy-addr": "^2.0.7",
    "puppeteer": "^13.1.0",
    "qrcode": "^1.5.3",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21"
  }
}
